{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsarcastic/portfolio.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tsarcastic/portfolio/issues"
  },
  "homepage": "https://github.com/Tsarcastic/portfolio#readme",
  "description": ""
}
